<html>
<head>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>


<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet' />
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="polymer-components/parameter-component.html">
<!--<script src="bower_components/webcomponentsjs/webcomponents.js"></script>-->
 <!--<script src="/socket.io/socket.io.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Roboto:400,300,700,400italic,300italic' rel='stylesheet' type='text/css'>



<style>

body {
	font-family: Roboto, Open Sans;
	background-color: hsla(200,0%,80%,1);
}

#paramrow {
	height: 150px;
	display: block;
}

#maprow {
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	padding:0px;
	box-shadow: 2px 2px 12px hsla(200,0%,20%,.75);

}
#map {
	height: 450px;
	border-radius:16px;
}
#title {
	font-size:2.5em;
}
#map-col {
	text-align: center;
	padding-right:0px;
	margin:0px;
	padding: 0px;
}
#parameters {
	margin-left: 0px;
	padding: 0px;
	margin: 0px;
}
#mapcontainer {
	padding 1px;
}
.navbar {
	border-bottom:1px solid hsla(150,60%,30%,1);
	background-color: hsla(200,50%,55%,1);
	height: 3em;
	font-size:1.5em;
	color: hsla(200,0%,90%,1) !important;
	border-radius: 0px;
	margin-bottom: 120px;
	box-shadow: 0px 4px 8px hsla(200,0%,20%,.75);
}
.navbar a {
	color: hsla(200,0%,95%,1) !important;
	font-size: 1.5em;
	font-family: Roboto, Open Sans;
	font-weight: 300;
}



</style>


</head>

<body>

<div>

	<nav class="navbar">

	  <div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">
					Map Simulation
				</a>
			</div>
		</div>

	</nav>

	<div class="container-fluid">

	<div class="row" id="maprow">
		<div id="map-col" class="col-md-7">
			<div id="mapcontainer">
				<div id="map">
				MapTime
				</div>
			</div>

		</div>

		<div id="parameters" class="col-md-5">
				<parameter-component></parameter-component>
		</div>
	</div>

</div>

<script>



// Provide your access token
//L.mapbox.accessToken = 'pk.eyJ1IjoiemFoaWQiLCJhIjoiYkE0WWYtYyJ9.Iumsoihb-jms7CXygDKKMg';
// Create a map in the div #map
//L.mapbox.map('map', 'zahid.loa698h2')


		L.mapbox.accessToken = 'pk.eyJ1IjoiemFoaWQiLCJhIjoiYkE0WWYtYyJ9.Iumsoihb-jms7CXygDKKMg';
		var map = L.map('map').setView([41.905, -87.652], 12);
		    //.addLayer(mapboxTiles)

		// Replace 'examples.map-i87786ca' with your map id.
		var mapboxTiles = L.tileLayer('https://{s}.tiles.mapbox.com/v4/zahid.loa698h2/{z}/{x}/{y}.png?access_token=' + L.mapbox.accessToken, {
		    attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
		}).addTo(map);





	//			var featureLayer = L.mapbox.featureLayer()
				    // Once this layer loads, we set a timer to load it again in a few seconds.
	//			    .on('ready', run)
	//			    .addTo(map);
/*
function run() {
    featureLayer.eachLayer(function(l) {
        map.panTo(l.getLatLng());
    });
    window.setTimeout(function() {
        featureLayer.loadURL('https://wanderdrone.appspot.com/');
    }, 2000);
}

*/
</script>


</div>

</body>

</htML
